<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/firstButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/otherString" />

    <Button
        android:id="@+id/blayum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/myOrange"
        android:text="@string/blayumButton" />

    <Button
        android:id="@+id/malaceBanana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/blayum"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="@string/malaceBanana" />

</RelativeLayout>